[program:clivet_page]
command = /var/www/clivet_page/bin/gunicorn_start                    ; Command to start app
user = clivet_page_user                                                         ; User to run as
stdout_logfile = /var/www/clivet_page/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=es_PE.UTF-8,LC_ALL=es_PE.UTF-8                       ; Set UTF-8 as default encoding
